                    Executable : D:\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HD:\DATA\2024.IVI\Android\Android_SocketCAN\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\DATA\2024.IVI\Android\Android_SocketCAN\app\build\intermediates\cxx\Debug\556x4z5g\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\DATA\2024.IVI\Android\Android_SocketCAN\app\build\intermediates\cxx\Debug\556x4z5g\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\DATA\2024.IVI\Android\Android_SocketCAN\app\.cxx\Debug\556x4z5g\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2