                    Executable : D:\software\androidSDK\cmake\3.18.1\bin\cmake.exe
arguments : 
-HG:\PZST\code1\Android\Android_SocketCAN\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\software\androidSDK\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\software\androidSDK\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\software\androidSDK\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\software\androidSDK\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\PZST\code1\Android\Android_SocketCAN\app\build\intermediates\cxx\Debug\455s3tb1\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=G:\PZST\code1\Android\Android_SocketCAN\app\build\intermediates\cxx\Debug\455s3tb1\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BG:\PZST\code1\Android\Android_SocketCAN\app\.cxx\Debug\455s3tb1\x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2